<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/game.js"></script>
</head>
<body>
	<div id="jogo">

		<label>Número de bombas: </label><input id="numberOfBombs" max="81" value="10" maxlength="2">
		<button id="gameStatus" onclick="getNumberOfBombs();placeRandomBomb();"><pre>Posicione as bombas</pre></button>
			<table border="1" style="margin: auto">
			<tr>
				<td>
					<button id="a1" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="a2" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="a3" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="a4" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="a5" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="a6" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="a7" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="a8" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="a9" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="b1" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="b2" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="b3" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="b4" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="b5" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="b6" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="b7" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="b8" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="b9" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="c1" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="c2" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="c3" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="c4" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="c5" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="c6" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="c7" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="c8" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="c9" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
			</tr>	
			<tr>
				<td>
					<button id="d1" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="d2" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="d3" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="d4" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="d5" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="d6" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="d7" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="d8" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="d9" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="e1" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="e2" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="e3" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="e4" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="e5" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="e6" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="e7" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="e8" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="e9" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="f1" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="f2" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="f3" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="f4" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="f5" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="f6" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="f7" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="f8" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="f9" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="g1" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="g2" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="g3" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="g4" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="g5" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="g6" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="g7" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="g8" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="g9" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="h1" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="h2" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="h4" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="h4" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="h5" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="h6" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="h7" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="h8" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="h9" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="i1" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="i2" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="i3" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="i4" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="i5" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="i6" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="i7" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="i8" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
				<td>
					<button id="i9" class="posicao" onclick="game(id)" oncontextmenu="event.preventDefault();flag(id);"><pre>      </pre></button>
				</td>
			</tr>
		</table>

	</div>
</body>
</html>